*{
    margin: 0;
    padding:0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #3D3B3C;
}

/* #headder {
    width: 100%;
    height:100vh;
     margin-left: 39%; 
    background-image: url(img/naman.png);
} */

.container{
  padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name{
    color: white;
    font-size:40px;
}

.name span {
    color:red;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;

}

nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    padding-left: 10px;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    /* width: 50%; */
    margin-top: 20%;
    font-size:40px;
}

.header-text span{
    color: white;
}

.pera{
    padding-top: 10px;
    width: 50%;
    font-size:20px;
}

/* ----------------------about---------------------- */

#about{
    padding: 80px 0px;
    color: white;
}
 .row{
    display: flex;
    justify-content: space-between;
 }
.cont-col-1{
    flex-wrap: 35%;
}

.cont-col-1 img{
    width: 100%;
    border-radius:2px;
}
.cont-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: white;
    font-size:14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------------services----------- */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s,transform0.5s;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background-color: white;
    transform: translateY(-10px);
}
/* ----------------portfolio------------ */
#portfolio{
    padding: 30px 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition:0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgb(0,0,0,0.6),white);
    border-radius: 10px;
    position:absolute ;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:white;
    text-decoration: none;
    font-size: 40px;
    line-height: 60px;
    background:gainsboro;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);    
}
.work:hover .layer{
    height: 100%;
}

/* ---------------------contact----------------- */
.content{
    padding-top: 30px 50px;
}
.contect-left{
    flex-basis: 35%;
}
.contect-right{
    flex-basis: 60%;
}
.contect-left p{
    margin-top: 30px;
}
.social-icon{
    margin-top:30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: 0.5s;
}
.social-icon a:hover{
    color: gray;
    transform: translateY(5px);
}
.btn{
    border-radius: 10px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    padding:15px;
    display: inline-block;
    background: white;
}
.contect-right form{
    width:100%
}
form input, form textarea{
    width: 100%;
    /* height: 100%; */
    border:0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight:300;
    margin-top: 20px;

}
/* ------------------media--------------------- */
nav .fa-solid{
    display:none;
    color:red;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background:#262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    cont-col-1,cont-col-2{
        flex-basis: 100%;
    }
    .cont-col-1{
        margin-bottom:30px ;

    }
    .cont-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contect-left,.contect-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 14px;
    }
    
} 
#msg{
    color:white;
    margin-top: 10px;
    display: block;
}